### 2. Different Countries Have Different Kinds of Englishes

| <!-- --> | <!-- --> | <!-- --> | <!-- --> |
|:--------:|:--------:|:--------:|:--------:|
[part-words]

&emsp;&emsp;**Voyages** of people from England **play an important part** in spreading the English language. **At present**, English is **frequently** spoken as an **official** or common language in many countries, **such as** **America**, **Singapore**, **Malaysia** and some **African** countries. All **based on** British English, the English spoken in these countries can be well understood by **native** English speakers. But **actually**, these English have been **gradually** changing in **accents**, **spelling**, **expressions** and the **usage** of **vocabulary**.

<audio controls src="./part-2-audio-1.wav" title="part-1-1" controlsList="nodownload"></audio>

&emsp;&emsp;英国人的**航海**在英语的传播中**扮演了重要的角色**。**目前**，英语在许多国家被作为**官方**语言或通用语言**频繁地**使用，**例如**美国.**新加波**.**马来西亚**和一些**非洲的**国家。这些国家的英语都**以英式英语为基础**，能很好地为以英语为**本族语**的人所理解。但是**实际上**，这些英语在**口音**、**拼写**、**表达**和**词汇**的**使用**方面都在**逐渐**变化。