### 2. Different Countries Have Different Kinds of Englishes

| <!-- --> | <!-- --> | <!-- --> | <!-- --> |
|:--------:|:--------:|:--------:|:--------:|
[part-words]

&emsp;&emsp;Hiding behind the **loose dusty curtain**, a **teenager packed up** his **overcoat** into the **suitcase**. He planned to leave home at **dusk** though there was **thunder** and **lightning outdoors**. He **had got to do** this because he **was tired of** his parents' **nagging** about his English study and did not want to **go through** it any longer. He couldn't **get along well** with English and **disliked joining in** English classes because he thought his teacher **ignored** him **on purpose**. **As a result**, his **score** in each exam never **added up to** over 60.

&emsp;&emsp;His **partner** **was concerned about** him very much. She **understood** **exactly** what he was **suffering** from, but **entirely** **disagreed with** his idea. **In order to** **calm him down** and **settle** his **problem**, she talked with him **face to face** and **swapped** **a series of** learning **tips** with him. The **items** she **set down** helped him find the **highway** to studying English well.

&emsp;&emsp;The teenager was **grateful** and got great **power** from his friend’s words. Now, he has **recovered** from being **upset** and has **fallen in love** with English.

&emsp;&emsp;有个**少年**躲在**积满灰尘的松散窗帘**后把**大衣装入手提箱**。尽管**外面正打雷闪电**，他仍计划在**黄昏**时分离家出走。他**不得不**这样做是因为**厌倦**了父母对他英语学习的**唠叨**，不想再**忍受**下去了。他的英语学习总是无法**取得进展**，而且**不喜欢**参加英语课的学习，因为他以为老师**有意忽视**他。**结果**，他每次考试的**分数合计**从未超过60。

&emsp;&emsp;他的**搭档****很关心他**，也**确切地****理解**他遭受的**折磨**，但却**完全****不同意**他的想法。**为了**使他**冷静下来**好好**解决**问题，她和他**面对面**地交谈，并**交换**了**一系列**的学习**心得技巧**。她**写下来**的**条款**帮助他找到了学好英语的**最佳捷径**。

&emsp;&emsp;这个少年非常很**感激**，并从朋友的话里获得极大的**动力**。现在，他已经从**沮丧**中**恢复**过来，真正**爱上了**英语。