### 1. Fall in Love with English

| <!-- --> | <!-- --> | <!-- --> | <!-- --> |
|:--------:|:--------:|:--------:|:--------:|
| [loose](/study-english/words/word-view.html?word=loose&return-path=/study-english/hua/part.html?part-name=part-1) | [dusty](/study-english/words/word-view.html?word=dusty&return-path=/study-english/hua/part.html?part-name=part-1) | [curtain](/study-english/words/word-view.html?word=curtain&return-path=/study-english/hua/part.html?part-name=part-1) | [teenager](/study-english/words/word-view.html?word=teenager&return-path=/study-english/hua/part.html?part-name=part-1) |
| [pack up](/study-english/words/word-view.html?word=pack-up&return-path=/study-english/hua/part.html?part-name=part-1) | [overcoat](/study-english/words/word-view.html?word=overcoat&return-path=/study-english/hua/part.html?part-name=part-1) | [suitcase](/study-english/words/word-view.html?word=suitcase&return-path=/study-english/hua/part.html?part-name=part-1) |
[part-words]

&emsp;&emsp;Hiding behind the **loose dusty curtain**, a **teenager packed up** his **overcoat** into the **suitcase**. He planned to leave home at **dusk** though there was **thunder** and **lightning outdoors**. He **had got to do** this because he **was tired of** his parents' **nagging** about his English study and did not want to **go through** it any longer.   
&emsp;&emsp;His partner was concerned about him very much. He couldn't **get along well** with English and **disliked joining in** English classes because he thought his teacher **ignored** him **on purpose**. **As a result**, his **score** in each exam never **added up to** over 60.

&emsp;&emsp;有个**少年**躲在**积满灰尘的松散窗帘**后把**大衣装入手提箱**。尽管**外面正打雷闪电**，他仍计划在**黄昏**时分离家出走。他**不得不**这样做是因为**厌倦**了父母对他英语学习的**唠叨**，不想再**忍受**下去了。他的英语学习总是无法**取得进展**，而且**不喜欢**参加英语课的学习，因为他以为老师**有意忽视**他。**结果**，他每次考试的**分数合计**从未超过60。